<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up()
    {
        Schema::create('vipps_tokens', function (Blueprint $table) {
            $table->id();
            $table->string('token', 1000);
            $table->timestamp('expires_at');
            $table->timestamps();
            
            $table->index('expires_at');
        });
    }

    public function down()
    {
        Schema::dropIfExists('vipps_tokens');
    }
};
